<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .t6_div{
            width: 100px;
            height: 100px;
            background-image: url("https://cdn-0.emojis.wiki/emoji-pics/google/file-folder-google.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper > div {
            width: 30px;
            height: 30px;
            background-color: olivedrab;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #fff;
            margin: 10px;
            transition: 2s;
        }
    </style>
</head>
<body>
<button onclick="t1_eventAttribute()">Button</button>
<button onclick="t2_eventAttribute(this)">Please, press me!</button>

<form>
    <input id="t3_input">
    <button type="button" onclick="t3_eventAttributeActive()">enable</button>
    <button  type="button" onclick="t3_eventAttributeInactive()">disable</button>
</form>

<div id="t4_output">
</div>

<input type="text" oninput="t5_oninput(this)">

<div class="t6_div"></div>

<div class="wrapper"></div>

<script src="houmwork_10.js"></script>
</body>
</html>